# java

./: .gitignore
Kniffel/: pom.xml
Kniffel/src/main/java/de/mwolff/kniffel/analyzer/: Analyzer.java  CountAnalyzer.java
Kniffel/src/main/java/de/mwolff/kniffel/common/: Board.java  Configuration.java  Constants.java  Cube.java  CubeTester.java  KniffelGame.java  Wurf.java
Kniffel/src/main/java/de/mwolff/kniffel/context/: KniffelContext.java
Kniffel/src/main/java/de/mwolff/kniffel/strategy/: AbstractKniffelStrategy.java  BigStrasseStrategy.java  CountStrategy.java  DecideDreierObenStrategy.java  DecideDreierPaschStrategy.java  DecideFullHouseStrategy.java  DecideLittleStreetStrategy.java  DecideViererObenStrategy.java  DecideViererPaschStrategy.java  FullHouseStrategy.java  KniffelStrategy.java  LittleStrasseStrategy.java  PrepareNextStrategy.java  PrintBoardStrategy.java
Kniffel/src/test/java/de/mwolff/kniffel/analyzer/: TestCountAnalyzer.java  TestCubeTester.java
Kniffel/src/test/java/de/mwolff/kniffel/common/: TestBoard.java  TestCube.java  TestKniffelGame.java  TestWurf.java
SpringMVC/: pom.xml
SpringMVC/doc/: Architektur.pptx  User Stories.xlsx  documentation.docx  flow.uml  login-configuration.xml  login-spec.uml
SpringMVC/src/main/java/de/neusta/common/controller/: AddUser.java  AspectController.java  ConfigController.java  ControllerConstants.java  GeneratorIndexController.java  HelloWorldController.java  IndexController.java  PreUserDataInputController.java  UserController.java
SpringMVC/src/main/java/de/neusta/common/tools/: ACLConstants.java  ACLTester.java  LoginSessionInformation.java  PropertyLoader.java  SessionSupport.java  VelocityMerger.java
SpringMVC/src/main/java/de/neusta/facades/: ConfigFacade.java  DefaultConfigFacade.java  DefaultUserFacade.java  UserFacade.java
SpringMVC/src/main/java/de/neusta/framework/rules/: MockRule.java  SpringContextRule.java
SpringMVC/src/main/java/de/neusta/login/validator/: DefaultLoginChainBuilder.java  LengthValidator.java  LoginChainBuilder.java  LoginContext.java
SpringMVC/src/main/java/de/neusta/persistence/dao/: AddressDao.java  ConfigDao.java  DefaultUserDao.java  GenericDao.java  UserDao.java
SpringMVC/src/main/java/de/neusta/persistence/entity/: Address.java  Config.java  ConfigItem.java  DataBaseEntity.java  User.java
SpringMVC/src/main/java/de/neusta/rest/controller/: RestUserController.java
SpringMVC/src/main/java/de/neusta/service/: DefaultUserService.java  UserService.java
SpringMVC/src/main/java/de/neusta/service/person/: DefaultPersonService.java  PersonService.java
SpringMVC/src/main/java/de/neusta/service/user/: DefaultUserService.java  UserService.java
SpringMVC/src/main/resources/: acl.properties  beandefinition.xml  log4j.xml
SpringMVC/src/main/webapp/WEB-INF/: applicationcontext.xml  index.html  index.jsp  mvc-dispatcher-servlet.xml  restservice-application-context.xml  spring-security.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp  HelloWorldPage.vm  UserDataInputPage.vm  footer.vm  header.vm  helloworldpage.vm  index.jsp  index.vm  listuser.html  listuser.vm  sidebar.vm  userdatainputpage.vm
SpringMVC/src/main/webapp/WEB-INF/pages/generator/: generatorheader.vm  generatorindex.vm  generatorsidebar.vm  listconfigs.vm
SpringMVC/src/main/webapp/resources/: mwolff.css
SpringMVC/src/test/java/de/neusta/common/controller/: TestAspectController.java  TestConfigController.java  TestDummzController.java  TestGeneratorIndexController.java  TestHelloWorldController.java  TestIndexController.java  TestUserController.java
SpringMVC/src/test/java/de/neusta/common/tools/: TestACLTester.java  TestPropertyLoader.java  TestSessionSupport.java  TestVelocityMerger.java
SpringMVC/src/test/java/de/neusta/facades/: TestDefaultConfigFacade.java  TestDefaultUserFacade.java
SpringMVC/src/test/java/de/neusta/login/validator/: TestLoginChainBuilder.java  TestLoginValidators.java
SpringMVC/src/test/java/de/neusta/persistence/dao/: TestConfigDao.java  TestGenericDao.java  TestuserDao.java
SpringMVC/src/test/java/de/neusta/service/: TestAddressDao.java  TestDefaultUserService.java
SpringMVC/src/test/java/de/neusta/service/person/: TestAddressDao.java  TestPersonService.java  TestuserDao.java
SpringMVC/src/test/java/de/neusta/service/user/: TestAddressDao.java  TestDefaultUserService.java  TestUserService.java  TestuserDao.java
SpringMVC/src/test/java/de/neusta/testing/rules/: TestMockRule.java  TestSpringRule.java
SpringMVC/src/test/resources/: acl.properties  applicationcontext.xml  example.properties  log4j.xml
command/: Untitled.uml  pom.xml  readme.html
command-example/: pom.xml
command-example/doc/: login-spec.uml
command-example/src/main/java/de/neusta/freitag/context/: LoginContext.java
command-example/src/main/java/de/neusta/freitag/ugly/: UglyLoginImplementation.java
command-example/src/main/java/de/neusta/login/validator/: CapitalValidator.java  DefaultLoginChainBuilder.java  LengthValidator.java  LoginChainBuilder.java  LoginContext.java
command-example/src/main/java/de/neusta/ugly/: LoginValidator.java
command-example/src/main/resources/: beandefinition.xml  log4j.xml
command-example/src/test/java/de/neusta/freitag/ugly/: TestUglyLoginImplementation.java
command-example/src/test/java/de/neusta/login/validator/: TestLoginChainBuilder.java  TestLoginValidators.java  TestSpringChainBuilder.java
command-example/src/test/java/de/neusta/ugly/: TestUglyImplementation.java
command-example/src/test/resources/: applicationcontext.xml  log4j.xml
command/documentation/: .gitignore  OCP in Practice.docx  documentation.uml  readme.html
generator/: Model.uml  Ninja.docx  User Stories.xlsx  pom.xml
generator/src/main/java/views/layout/: defaultLayout.ftl.html
mockito/: pom.xml
mutanten/: pom.xml
mutanten/src/main/java/de/neusta/mwolff/account/: Account.java  BankAccount.java  NegativeBankAccountException.java
mutanten/src/test/java/de/neusta/mwolff/account/: AccountTest.java  NegativeBankAccountExceptionTest.java
(+44 files in other folders)
